{
  "expertProfileTitle": "Профиль эксперта",
  "expertProfileNote": "Расскажите о себе, вашем опыте и особенностях подхода. Это поможет клиенту выбрать вас. Можете посмотреть темы, ",
  "aboutYourSelf": "О себе в свободной форме",
  "consultationTopicsIsUpComing": "Темы консультаций",
  "consultationTopicsNoteIsUpComing": "Выберите, по каким вопросам будете консультировать. Темы собраны в разделы и рубрики, просто укажите цену для актуальных. \nМожете посмотреть темы, ",
  "consultationTopicsComingSoon": "которые скоро появятся",
  "verificationProfile": "Верификация профиля",
  "verificationProfileNote": "Добавьте материалы о себе и своём опыте ниже, чтобы получить больше клиентов. После их проверки Consulty может присвоить вам уникальные знаки отличия, которые выделят вас среди других экспертов.",
  "beforeVerification": "До верификации",
  "afterVerification": "После верификации",
  "exampleUser": "Анна Сивкова",
  "consultations": "консультаций",
  "reviews": "отзывов",
  "videoCard": "Видеовизитка",
  "videoCardNote": "Запишите видео до 1 минуты. Расскажите, почему клиентам стоит обратиться именно к вам. Разместите его на любом видео сервисе и укажите ссылку здесь, оно появится в вашем публичном профиле.",
  "videoUrl": "Ссылка на видео",
  "linksOnYou": "Ссылки на вас",
  "shareLinks": "Поделитесь ссылками, по которым люди смогут больше о вас узнать.",
  "selfWebsite": "Личный сайт",
  "diplomasTitle": "Дипломы и сертификаты",
  "diplomasTitleNote": "Актуально только для Бухгалтеров, Юристов, Маркетологов. \nСоберите в один архив сканы или фото документов, подтверждающих вашу квалификацию. Загрузите его в Облако Mail.ru, Google или Яндекс Диск. Поделитесь с нами ссылкой. Материалы увидит только команда Consulty, пользователи их не увидят.",
  "linkOnArchive": "Ссылка на архив",
  "reviewsOnYou": "Отзывы клиентов о вас",
  "reviewsOnYouNote": "Сделайте скриншоты отзывов на вашем сайте или в соцсетях. Оптимально 5 штук. Соберите их в архив и загрузите его в Облако Mail.ru, Google или Яндекс Диск. Поделитесь с нами ссылкой. Материалы увидит только команда Consulty, пользователи их не увидят.",
  "sendVerification": "Отправить заявку",
  "specialRate": "Специальный тариф",
  "wantSpecialRate": "Хочу спецтариф",
  "commission": "Комиссия 9% вместо 14.9%",
  "linkOnSocialMedia": "Ссылка на ваш профиль в соц.сетях",
  "sale": "Акция",
  "promoCodeForSubscribers": "Промокод для подписчиков",
  "chatSettings": "Настройки чата",
  "chatSettingsNote": "Многие клиенты захотят уточнить детали вашей консультации до оплаты. Сделать это они могут в бесплатном чате. Бесплатный чат повышает количество платных консультаций.",
  "freeChat": "Бесплатный чат",
  "freeConsultTitle": "Бесплатные консультации",
  "getFreeConsult": "Оказать бесплатные консультации",
  "stay": "Осталось: ",
  "freeConsultNote": "Окажите 3 консультации бесплатно и заработайте первые 3 отзыва, чтобы подняться выше других экспертов в поиске. Успеете сделать это в числе первых 1000 экспертов, и мы выдадим вам эксклюзивный бэйджик «Один из 1000 первых экспертов Consulty».",
  "themes": "Темы, которые скоро появятся",
  "largeSubsCommission": "Если у вас больше 1000 подписчиков в соцсетях, получите специальный тариф со сниженной комиссией до конца 2020.",
  "largeSubsPromoCode": "Если у вас больше 1000 подписчиков в соцсети, получите промокод на одну бесплатную консультацию в Consulty.",
  "forIt": "Для этого:",
  "getLinksCommission": "Укажите ссылку на ваш Instagram, Facebook или VK в поле ниже. В течение 2 дней мы проверим их и ответим в SMS, Telegram или WhatsApp.",
  "waitAnswer": "Если вы получили положительный ответ от нас, нужно разместить в шапке профиля соцсети текст «Консультирую в Consulty» с ссылкой на ваш профиль в Consulty. Плюс опубликовать пост в свободной форме о том, что вы консультируете в Consulty.",
  "getFeedback": "После дайте нам знать на support@consulty.online, и мы изменим ваш тариф.",
  "reqBeforeCommission": "Если вы зарегистрировались до 15 сентября, то получите тариф 9% автоматически.",
  "linkOnSocMedia": "Ссылка на соцсеть",
  "reqBeforePromoCode": "Если вы зарегистрировались до 15 сентября, то получите промокод автоматически.",
  "getLinksPromoCode": "Для этого укажите ссылку на ваш профиль Instagram, Facebook или VK. Мы рассмотрим профиль и пришлем промокод.",
  "noExpertTitle": "Станьте экспертом в Consulty!",
  "noExpertNote": "Зарегистрируйтесь за минуту и заполните профиль эксперта: ваш опыт, общую информацию, темы на которые вы готовы консультировать и цены на консультации",
  "noExpertButton": "Переключиться на профиль эксперта",
  "linkSocialMediaPromoCode": "Ссылка на ваш профиль в соц.сетях",
  "rubricsCount": "{{count}} из {{total}}",
  "consultationTopics": "В каких рубриках оказываете консультации",
  "consultationTopicsNote": "Рубрики — это категории консультаций, которые вы оказываете. В каждой из них мы предустановили наборы популярных услуг, вам останется проставить им цены.",
  "consultationPriceFormTitle": "Цена консультаций",
  "consultationPriceFormNote": "Укажите цену для каждой консультации внутри рубрики Финансы",
  "consultationPriceFormPlaceholder": "Цена",
  "consultationPriceFormButton": "Готово"
}


