{
  "login": "Войти",
  "defaultNavbar": {
    "findExperts": "Найти эксперта",
    "becomeExpert": "Станьте экспертом"
  },
  "dropdown": {
    "money": "На счету {{quantity}} {{currency}}",
    "freeConsult": "{{count}} {{endingFreeConsult}}",
    "freeDays": {
      "one": "Остался {{count}} день",
      "two": "Осталось {{count}} дня",
      "many": "Осталось {{count}} дней"
    },
    "settings": "Мои настройки",
    "profile": "Профиль эксперта",
    "wallet": "Кошелек",
    "notifications": "Уведомления",
    "partner": "Партнерская программа",
    "support": "Поддержка",
    "logout": "Выход",
    "about": "О проекте"
  },
  "mobileMenu": {
    "findExperts": "Найти эксперта",
    "becomeExpert": "Стать экспертом",
    "about": "О проекте",
    "downloadApp": "Скачайте приложение Consulty"
  },
  "endingFreeConsult": {
    "one": "бесплатная консультация",
    "two": "бесплатных консультации",
    "many": "бесплатных консультаций"
  },
  "authModal": {
    "enterTitle": "Вход или регистрация",
    "enterNumber": "Введите телефонный код страны и свой номер телефона, мы пришлём вам проверочный смс-код",
    "getSms": "Получить смс-код",
    "termsOfOffer": "Условиями оферты",
    "agreementFirstPart": "Нажимая кнопку «Получить смс-код»,\n Вы соглашаетесь с ",
    "agreementSecondPart": " и даете согласие на обработку персональных данных.",
    "promoCodeTitle": "Промокод",
    "enterPromoCode": "Введите промокод",
    "smsNote": "Мы отправили код подтверждения на номер ",
    "sendRepeat": "Отправить еще раз",
    "return": "Вернуться",
    "minNumberCharacter": "Не меньше 12 символов",
    "maxNumberCharacter": "Не больше 12 символов",
    "numberRequired": "Номер обязательный",
    "incorrectNumber": "Некорректный номер",
    "smsCodePlaceholder": "Введите код из СМС",
    "smsCodeWrong": "Введен неверный код",
    "timerFirstPart": "Запросить код повторно можно через",
    "timerSecondPart": "сек.",
    "noHavePromoCode": "У меня нет промокода",
    "promoCodePlaceholder": "Введите промокод",
    "enterName": "Укажите имя, фамилию и загрузите фото.",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "yourName": "Ваше имя",
    "email": "Адрес эл. почты",
    "enter": "Войти",
    "notSendCode": "Не удалось отправить смс",
    "incorrectPromoCode": "Недействительный промокод",
    "promoCodeIsAccepted": "Промокод применен",
    "somethingWrong": "Что-то пошло не так",
    "dontSuccessFetchPromocodes": "Не удалось получить ваши промокоды"
  },
  "saveInfo": "Информация сохранена"
}
