{
  "head": {
    "title": "Consulty - Темы"
  },
  "title": "Более 500 экспертов",
  "subtitle": "готовы дать вам консультацию по самым разнообразным вопросам",
  "becomeExpert": {
    "title": "Станьте экспертом в\u00a0Consulty",
    "list": {
      "one": "Зарабатывайте на консультациях",
      "two": "Привлекайте бесплатно новых клиентов",
      "three": "Зарабатывайте на партнерской программе"
    },
    "button": "Подробнее"
  },
  "propose": {
    "title": "Не нашли нужную рубрику?",
    "description": "Предложите рубрику и мы найдем экспертов для нее",
    "button": "Предложить рубрику"
  }
}
